# ScanApp-TK

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodrigov/myapplication/: MainActivity.kt
app/src/main/java/com/rodrigov/myapplication/data/model/: ProductDTO.kt  ProductViewModel.kt
app/src/main/java/com/rodrigov/myapplication/data/network/: HttpClientProvider.kt
app/src/main/java/com/rodrigov/myapplication/domain/repository/: getCodigoProducto.kt  updatePrecioProducto.kt
app/src/main/java/com/rodrigov/myapplication/ui/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/rodrigov/myapplication/ui/screen/components/: BackButton.kt  InfoRow.kt
app/src/main/java/com/rodrigov/myapplication/ui/screen/configip/: ConfigIpScreen.kt
app/src/main/java/com/rodrigov/myapplication/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/rodrigov/myapplication/ui/screen/result/: ResultScreen.kt
app/src/main/java/com/rodrigov/myapplication/ui/screen/search/: ScanProductScreen.kt  SearchProductScreen.kt
app/src/main/java/com/rodrigov/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rodrigov/myapplication/utils/: AppDataStore.kt  FormatDate.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
